
spring.datasource.username=root
spring.datasource.password=javi93x2
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_sergey
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true
